@charset "UTF-8";

#contentDetail {
	width: 1200px;
	margin: 0 auto;
}

#contentDetail .title {
	margin-top: 20px;
	width: 1100px;
	margin-left: 50px;
	margin-bottom: 20px;
	text-align: center;
	height: 140px;
}

#contentDetail .title h2 {
	font-size: 35px;
	text-align: center;
	border-bottom: none;
	font-weight: bold;
	color: black;
}

#contentDetail .image {
	width: 1100px;
	height: 400px;
	margin: 0 auto;
}

#contentDetail .image img {
	width: 300px;
	height: 400px;
}

#contentDetail .content_contents {
	margin-top: 50px;
}

#contentDetail .content_contents table tbody tr th {
	border: 1px solid black;
}
#contentDetail .content_contents table tbody tr td {
	border: 1px solid black;
}
#contentDetail #buttons_contentDetail {
    margin-top: 30px;
    width: 600px;
    margin-left: 600px;
    text-align: right;
    margin-right: 0;
}

#contentDetail #buttons_contentDetail input {
	width: 100px;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
	border-radius: 10px;
	margin-right: 50px;
}