@charset "UTF-8";

h2{ display: inline-block;

border-color:#ffbb00;

border-style: dote;

color:white;

font-size: 350px;

text-align: center;

font-weight: 400;

}



.writerlong{

padding:3px;

margin:3px;

width:100px;

display:inline-block;

white-space:nowrap;

overflow:hidden;

text-overflow:ellipsis;

}



/* .clear {   clear: both; } */
/* footer {   margin: 10px 0 0 0;   height: 70px;   background-image: url(../images/bottom_logo.png);  */
/*       background-repeat: no-repeat; background-position: 60px center;  }    */

/* footer #copy {    margin: 5px 0 0 300px;    width: 600px;   } */



#bestProduct { border: solid 3px #FFFFFF; border-radius: 10px;   width: 910px;   
      min-height: 260px; background:rgb(255, 240, 251); padding: 10px;   text-align: center; margin:0 auto;}
#item {   width: 200px;   float: left;   margin: 0 13px;   text-align: center; }
#item img {   width: 190px;   height: 200px;   border-radius:20px 20px 20px 20px;    overflow:hidden; 
      border:3px solid gray;}

#main_img {text-align: center;}
#main_img img {   margin: 9px 0 0 0;}


article h2, div h2 {   font-family: Verdana; font-size: 30px;   color: white;   padding-top: 15px;  padding-bottom: 15px;   
   border-bottom: 1px dotted #666; }

a { color: #6F0C78;   text-decoration: none; } 
a:hover {   color: #F90;    text-decoration: underline; }

#sub_img {   text-align: center; }
#sub_img img {   margin: 9px 0 0 0; }
#sub_menu { width: 250px;    float: left;    margin: 20px 0; }
#sub_menu ul {    margin: 20px 0 0 16px;    list-style: none; }
#sub_menu a {   text-decoration: none;   color: #6F0C78;    font-family:Verdana ; font-weight: bold;  
      font-size: 16px;   display: block; height: 15px;   width: 160px; padding: 7px;   
      border-bottom: 1px dotted #999; background-image: url(../images/bullet.gif); 
      background-repeat: no-repeat;    background-position: right center; }
#sub_menu a:hover { background-image: url(../images/bullet_orange.gif);   background-repeat: no-repeat;   
      background-position: right center; color: #F90;   font-weight: bold;    font-size: 16px;   
      font-family: Arial, Helvetica, sans-serif; }
   
article h1, div h1 {   font-family: Verdana;    font-size: 45px; color: #6F0C78;   margin: 20px 0;   
      font-weight: normal; }
article {   margin: 0 auto !important;   width: 1000px;   padding-right: 10px;   font-family: Verdana; font-size: 1em;   
      line-height: 1.5em; }


form {   margin: 10px 0 0 0;   width: 100%;}
form fieldset {   padding: 10px 0 20px 5px;   border: none;}
form fieldset legend {   font-size: 20px;   border-bottom: 1px dotted #666;   width: 600px;   padding: 5px 0; }

form label {    width: 140px;    float: left;    margin: 5px 0; }
form input {   margin: 5px 0;    border: 1px solid #999;    background-color: #FCFDEA; }

form #buttons {   margin: 20px 0 0 0; }
form  .submit, form  .cancel {   height: 30px;   width: 150px;    border: 1px solid #666; 
      border-radius: 10px; box-shadow: 3px 3px 2px #ccc; font-size: 14px; background-repeat: repeat-x; 
      background-position: center center;   color: #fff;   margin: 0 0 0 20px;  }
form  .submit {   background-image: url(../images/submit_back.jpg); background-color: #c0c0c0;}
form  .cancel {     background-image: url(../images/cancel_back.jpg); background-color: #c0c0c0; }


body{overflow-x:hidden; }
#popup{padding: 0 10px; font-family:Verdana;}
table#zipcode{border-collapse:collapse; border-top:3px solid #6F0C78;   border-bottom:3px solid #6F0C78;
      margin-top:15px; width:100%; font-size:110%;}
table#zipcode th, table#zipcode td{text-align:center; border-bottom: 1px dotted  #6F0C78;}
table th, td{  padding: 10px;}
table#zipcode  a{display:block; height:20px; text-decoration:none; padding:10px;}
table#zipcode a:hover{font-weight: bold;}


#itemdetail  img { width: 300px;      margin-right: 20px;  }

table#cartList {background: #fcfcfc; border-collapse: collapse;   border-top: 2px solid #ff0000;   border-bottom: 2px solid red; 
      width: 100%; margin-bottom: 30px; line-height: 2; border:1px solid #c0c0c0;}
table#cartList th, td {   border-bottom: 1px dotted #333;  border:1px solid #c0c0c0; text-align: center; }   
table#cartList tr, td {  border:1px solid #c0c0c0; text-align: center; }  

#kindProduct {   border: solid 1px #FFFFFF;   border-radius: 10px; width: 610px;   min-height: 900px;   
      background: #ebebeb; padding: 10px;   text-align: center; }

.qna_view_table {width:100%; border:1px solid #ddd;}
.qna_view_table th {width:15%; vertical-align: middle; border-right:1px solid #ddd; border-bottom:1px solid #ddd;}
.qna_view_table td {border-bottom:1px solid #ddd; height:40px; line-height:40px; text-align: left; padding-left:10px;}
.qna_view_table td textarea {padding:10px; box-sizing:border-box;width:100%; resize: none;height:250px;}
.qna_view_table tbody tr:nth-child(5) td {padding-left:0;}



























